# immutablespoc

./: pom.xml
src/main/java/poc1/: App.java  CommandExample.java  CommandStyle.java  EventStyle.java  PatternMatchTest.java
src/test/java/poc1/: AppTest.java  JsonMicroBench.java
